<!DOCTYPE HTML>
<html>

<head>
    <title>Dom&aacute;c&iacute; meteostanice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Roboto&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: Roboto;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
            background-color: #1b262c;
            color: #ececec;
        }

        h2 {
            font-size: 3.0rem;
            font-family: Alatsi;
        }

        p {
            font-size: 3.0rem;
        }

        .units {
            font-size: 1.2rem;
        }

        .dht-labels {
            font-size: 1.5rem;
            vertical-align: middle;
            padding-bottom: 15px;
        }

        .light-mode {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Dom&aacute;c&iacute; meteostanice</h2>
    <p>
        <i class="fas fa-thermometer-half" style="color: #e51a11;"></i>
        <span class="dht-labels">Teplota</span>
        <span id="temperature"></span>
        <sup class="units">&deg;C</sup>
    </p>
    <p>
        <i class="fas fa-tint" style="color: #00add6;"></i>
        <span class="dht-labels">Vlhkost</span>
        <span id="humidity"></span>
        <sup class="units">&#37;</sup>
    </p>
    <p>
        <i class="fas fa-tachometer-alt" style="color: #ffffff;"></i>
        <span class="dht-labels">Tlak</span>
        <span id="pressure"></span>
        <sup class="units">hPa</sup>
    </p>
    <p>
        <i class="fas fa-cloud" style="color: #0b00be;"></i>
        <span class="dht-labels">Rosn&yacute; bod</span>
        <span id="dew"></span>
        <sup class="units">&deg;C</sup>
    </p>
</body>
<script>
	function getValue(array, value) {
    		for (var i = 0; i < array.length; i++) {
        		if (array[i]["id"] === value) {
        	    		return array[i];
        		}
   		}
    		return null;
	}
	
	function requestFunction() {
		var xhttp = new XMLHttpRequest();
		xhttp.overrideMimeType("application/json");
		xhttp.onreadystatechange = function () {
		    if (this.readyState == 4 && this.status == 200) {
				let new_data = JSON.parse(this.responseText);
				let elems = ["temperature", "humidity", "pressure", "dew"];
				elems.forEach(function(elem) {
					document.getElementById(elem).innerHTML = getValue(new_data, elem).value;
				});
		    }
		};
		xhttp.open("GET", "/api", true);
		xhttp.send();
    	}

    	requestFunction();
   	setInterval(requestFunction, 10000);
</script>

</html>
